# CS497 -- HW2 2D game

Unsure if the project files will work -- please refer to the youtube link below:
https://www.youtube.com/watch?v=bHpKwTMweog&feature=youtu.be

Assets used are downloaded from this source:
https://kenney.nl/assets/pixel-vehicle-pack